{
  "name": "show-time",
  "version": "1.0.0",
  "type": "module",
  "description": "Fullstack web app to buy and sell last minute tickets",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server/dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
